
<html>
<head>
<style>
div.background {
  background: url(https://img.etimg.com/thumb/msid-80075391,width-1200,height-900,imgsize-262056,resizemode-8,quality-100/tech/information-tech/you-i-ai-how-artificial-intelligence-touches-almost-every-aspect-of-our-lives.jpg) ;
  border: 2px solid black;
background-repeat: repeat-x;
}

img {
  border-radius: 8px;
}
div.transbox {
 
  background-color: #ffffff;
  opacity: 0.8;
margin:30px;
}

td{
background-color: violet;
}
th{  
background-color: lightblue;
text-align:center;
}
table, td, th {
  border: 1px solid black;
}

table {
  border-collapse: collapse;
  width: 50%;
}

h2{
 font-family: Garamond, serif;
font-size:40px;
}


h5 {
  font-size: 20px;

 position: absolute;
 left: 350px;
  top: 170px;
right:50px;

}
mark{
  background-color: lightblue;
  color: black;
}

.right {
  position: absolute;
  right: 50px;
bottom:-800px;
}


.left {
  position: absolute;
  left: 50px;
bottom:-900px;
}


a:hover {
  background-color: lavender;
}

div.b {
  font-size: 20px;
  img {
  float: left;
}
 position: absolute;
 right: 800px;
  top: 350px;
}

dt{
 font-size: 25px;
}

dd{
font-size:20px;
}

</style>
</head>
<body>

<title>
"Why Artificial intelligence is the future!" By Avasha Jaiswal
</title>
<marquee>
<h1>
<u>Why AI is the <span style="color:dodgerblue;">future!</u><span>
</h1>
</marquee>

<div class="background">
 <div class="transbox">


    
<center>
<h2>What is Artificial intelligence?</h2><hr>
</center><br> <br>


<img src="https://cdn.corporatefinanceinstitute.com/assets/artificial-intelligence-1024x512.jpeg" alt="AI" style="width:300px;height:170px;">
<h5>

Artificial intelligence (AI) is the intelligence shown by machines, similar to natural intelligence displayed by animals including humans.It is the basis for mimicking human intelligence processes through the creation and application of algorithms built into a dynamic computing environment.  Some popular accounts use the term "artificial intelligence" to describe machines that mimic "cognitive" functions that humans associate with the human mind, such as "learning" and "problem solving".AI applications include advanced web search engines (e.g. Google), understanding human speech (such as Siri and Alexa),ecommendation systems (used by Amazon,YouTube, Netflix etc.), self-driving cars (e.g.Tesla), automated decision-making and strategising in games (such as chess and Go). As machines are becoming increasingly capable, tasks considered to require "intelligence" are often no longer considered AI, this is known as the AI effect. As an example, optical character recognition is often excluded from things considered AI, due it now being routine technology.</h5>
<br><br><br><br>
<div class="b"><h2> There are 
three<mark>
<A href= "#dat">domains of AI</a></mark></h2>

<ol>
  <li>Data Science</li>
  <li>Natural Language Processing (NLP)</li>
  <li>Computer Vision</li>
</ol>  


</div>
</div>
<div class="background">
 <div class="transbox"><h3> <center> Here is a video to give a summary of what AI is.</h3><br></center>
<center><iframe width="500" height="320" src="https://www.youtube.com/embed/oV74Najm6Nc"></center>
    </iframe>
<h2>Timeline of AI</h2>
<style>
</style>

<table>
 <tr>
 <th style="width:25%">Year</th>
    <th>Event</th>
   
    
  </tr>
  <tr>
    <td>1956</td>
    <td>The Dartmouth College summer AI conference is organized by John McCarthy, Marvin Minsky, Nathan Rochester of IBM and Claude Shannon. McCarthy coins the term artificial intelligence for the conference.</td>
   
  </tr>
  <tr>
    <td>1959</td>
    <td>John McCarthy and Marvin Minsky founded the MIT AI Lab.</td>
    
  </tr>
  <tr>
    <td>1960s (around)</td>
    <td>Ray Solomonoff lays the foundations of a mathematical theory of AI, introducing universal Bayesian methods for inductive inference and prediction.</td>
   
  </tr>

 <tr>
    <td>1965</td>
   <td>Joseph Weizenbaum (MIT) built ELIZA, an interactive program that carries on a dialogue in English language on any topic. It was a popular toy at AI centers on the ARPANET when a version that "simulated" the dialogue of a psychotherapist was programmed.</td>
  
  </tr>

  <tr>
    <td>1978</td>
    <td>Herbert A. Simon wins the Nobel Prize in Economics for his theory of bounded rationality, one of the cornerstones of AI known as "satisficing".</td>
  
  </tr>
</table>

<div class="right">
<img  src="https://media.wired.com/photos/59327c782a990b06268ab0b1/master/pass/john-mccarthy.png" alt= "father" style="width:250px;height:250px;">
<h4>John McCarthy (Father of AI)</h4>
</br></div>
<div class="left">
<img src="https://callcenterstudio.com/wp-content/uploads/2020/11/First-chatbot-e1634036399401.jpeg" alt="eliza" style= "width:300px;height:170px;">
<h4>ELIZA, psychotherapist chatbot</h4> </div>
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<br> <br></div>
</div> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<br> <br> <br> <br> <br> 
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<br> <br> <br> <br> <br><div class="background">
 <div class="transbox"> 
<a name = "dat">

<dl>

<U><I><B><dt>DATA SCIENCE</dt></U></I></B>
<dd> Data science is a domain of AI in which the system collects large ammounts of data, maintains data sets and makes sense out of them.
</dd>
</dl>

<U><I><B><dt>COMPUTER VISION</dt></U></I></B>
<dd> Computer vision analyzes and interprets visual data. It enables computing devices to correctly identify an object in an image.
</dd>


<U><I><B><dt>NATURAL LANGUAGE PROCESSING</dt></U></I></B>
<dd>Natural language processing is a form of artificial intelligence (AI) that gives computers the ability to read, understand and interpret human language. It helps computers measure sentiment and determine which parts of human language are important.
</dd>


</body>
</html>

